name: poultry_monitor
description: A Flutter app to monitor poultry sensor data.

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.32.0  # Downgrade firebase_core to match the required version for firebase_storage
  firebase_database: ^10.5.0  # Updated to a compatible version with firebase_core
  firebase_storage: ^11.7.7
  fl_chart: ^0.40.0
  image_picker: ^1.0.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1
  bdd_widget_test: ^1.2.1
  build_runner: ^2.4.9
  flutter_driver:
    sdk: flutter

flutter:
  uses-material-design: true

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.3
  google_sign_in: ^5.0.7
